<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{

        }
        div{
            width: 10vw;

        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: white;
            background-color: black;
            border-radius: 50%;
        }
        article:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <section>
                <article>😎</article>
            </section>
        </div>
        <div>
            <section>
                <article>😎</article>
            </section>
        </div>
        <div>
            <section>
                <article>😎</article>
            </section>
        </div>
    </main>
</body>
</html>