<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100vw;
    height: 100vh;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card{
    width: 400px;
    height: 650px;
    /* min-height: 1300px; */
    background-color: aliceblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
    
}
.card img{
    height: 57%;
    width: 95%;
    border-radius: 10px;
}
.card h2{
    font-weight: bold;
    font-size: 1.7rem;
}
.card p{
    font-size: 1.2rem;
    text-align: center;
    
}
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="QR.jpg" alt="">
            <h2>Scan Here to Connect with me on Instagram </h2>
            <p>Hi! I'm Pratik, a passionate content creator sharing my journey on Instagram. Follow me for daily inspiration, tips on photography, and behind-the-scenes glimpses of my life. Join a community where we share ideas and support each other. Let’s connect!</p>
        </div>
        
    </div>
</body>
</html>